<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.2cimple.nono</groupId>
    <artifactId>nano-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>nano-project</name>

    <properties>
        <sonar.sources>.</sonar.sources>
        <sonar.inclusions>src/main/**, client/**</sonar.inclusions>
    </properties>

    <modules>
        <module>cloud-registry</module>
		<module>cloud-gateway</module>
		<module>review-service</module>
		<module>product-service</module>       
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
